<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #container{
        width: 380px;
        height: 100vh;
        border: 1px solid rgb(209, 194, 194);
        border-radius: 30px;
        background-color: blanchedalmond;
        position: absolute;
       }
       #circle{
        width: 200px;
        height: 200px;
        margin-left: 90px;
       
        margin-top: 150px;
        border-radius: 50%;
        background-color: rgba(126, 206, 160, 0.756);
       position: absolute;
       z-index: 7;
        
       }
       .num{
        color: blue;
        font-size: 20px;
        font-weight: 800;
       }
       #num12{
        position: relative;
        top: -260px;
        left: 90px;
       }
       #num3{
       position: relative;
       left: 188px;
       top: 40px;
       }
       #num6{
        position: relative;
        left: 95px;
        top: 60px;
       }
       #sec{
        display: block;
        width: 96px;
        height: 1px;
        border: 1px solid black;
        position: relative;
        top: 100px;
        left: 99px;
        transform-origin: left;
        background-color: black;
        /* transform: rotate(270deg); */
        /* animation-name: rotate;
        animation-delay: 1s;
        animation-duration: 60s;
       animation-timing-function: linear;
        animation-iteration-count: 10; */
        

       }
       #num9{
        position: relative;
        top: -98px;
       }
       #num5{
        position: relative;
        top: 75px;
        left: 141px;
       }
       #num4{
        position: relative;
        top: 65px;
        left: 175px;
       }
       #num7{
        position: relative;
        top: 28px;
        left: 50px;
       }
       #num8{
        position: relative;
        top: -27px;
        left: 16px;
       }
       #num10{
        position: relative;
        top: -167px;
        left: 12px;
       }
       #num11{
        position: relative;
        top: -227px;
        left: 40px;
       }
       #num1{
        position: relative;
        left: 140px;
        top: 10px;
       }
       #num2{
        position: relative;
        top: 18px;
       left: 175px;
       }
       /* @keyframes rotate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        } */
       
       #box{
        width: 150px;
        height: 50px;
        border: 1px solid black;
        position: relative;
        top: -390px;
        left: 30px;
        font-size: 30px;
        font-weight: 900;
        text-align: center;
       }
       #min{
        width: 80px;
        height: 1px;
        border: 1px solid rgb(58, 12, 164);
    background-color: rgb(68, 44, 204);
        position: relative;
        top: 97px;
        left: 99px;
        transform-origin: left;
       }
       #hr{
        width: 60px;
        height: 2px;
        border: 1px solid black;
        background-color: rgb(210, 24, 160);
        position: relative;
        top: 95px;
        left: 99px;
        transform-origin: left;
       }
       .bindu{
        width: 10px;
        height: 10px;
        border: 1px solid black;
        background-color: blue;
        border-radius: 50%;
        position: relative;
        top: -242px;
        left: 95px;
       }
       #sucircle{
        width: 220px;
        height: 220px;
        border: 1px solid black;
        position: relative;
        top: -360px;
        left: -10px;
        border-radius: 50%;
       background-color: rgba(156, 176, 164, 0.756);
      
       z-index: -1;
       }
    </style>
</head>
<body>
    <div id="container">
        
    <div id="circle">
            <div id="sec"></div>
            <div id="min"></div>
            <div id="hr"></div>
             <div 
        <div class="num" id="num1">1</div>
        <div class="num" id="num2">2</div>
        <div class="num" id="num3">3</div>
        <div class="num" id="num4">4</div>
        <div class="num" id="num5">5</div>
        <div class="num" id="num6">6</div>
        <div class="num" id="num7">7</div>
        <div class="num" id="num8">8</div>
        <div class="num" id="num9">9</div>
        <div class="num" id="num10">10</div>
        <div class="num" id="num11">11</div>
        <div class="num" id="num12">12</div>
    
    <div id="box"></div>
  <div class="bindu"></div>
  <div id="sucircle"></div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
